<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@drawable/rili2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="日期："
            android:textColor="#222222"
            android:textSize="26sp"></TextView>

        <TextView
            android:id="@+id/start_date_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023年 01月 01日"
            android:textColor="#222222"
            android:textSize="26sp">
            android:layout_marginRight="10dp"
        </TextView>
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/wendu" />

        <TextView
            android:id="@+id/CS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="温度显示区域"
            android:textColor="#222222"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/shidu" />

        <TextView
            android:id="@+id/RHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="湿度显示区域"
            android:textColor="#222222"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/xiaoxin" />

        <TextView
            android:id="@+id/GAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="气体浓度显示区域"
            android:textColor="#222222"
            android:textSize="30sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/ButtonLED1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="警灯"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/ButtonLED2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="关灯"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/BEEP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="报警"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/BEEP2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="取消"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp" />


        <TextView
            android:id="@+id/RH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="湿度显示建议"
            android:textColor="#222222"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp" />

        <TextView
            android:id="@+id/GA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="气体显示建议"
            android:textColor="#222222"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp" />


        <TextView
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="温度显示建议"
            android:textColor="#222222"
            android:textSize="25sp"></TextView>
    </LinearLayout>


</RelativeLayout>